# NotesApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/note/: ApiService.kt  Data.kt  DataClass.kt  NotesViewModel.kt  ShowNotesData.kt
app/src/main/java/com/example/note/activity/: AddNotesActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/note/adapter/: BindingAdapter.kt  MyAdapter.kt
app/src/main/java/com/example/note/app/: MyApp.kt  NoteDatabase.kt
app/src/main/java/com/example/note/dao/: NotesDao.kt
app/src/main/java/com/example/note/database/: NotesDao.kt  NotesData.kt  NotesDatabase.kt
app/src/main/java/com/example/note/model/: NotesDao.kt  NotesData.kt  NotesDatabase.kt  NotesRepository.kt
app/src/main/java/com/example/note/module/: DatabaseModule.kt
app/src/main/java/com/example/note/repository/: NoteRepository.kt
app/src/main/java/com/example/note/state/: AddNoteUiState.kt  LoginUiState.kt  MainUiState.kt  NoteUiState.kt
app/src/main/java/com/example/note/view/: AddNotesActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/note/viewModel/: LoginViewModel.kt  MainViewModel.kt  NotesViewModel.kt
app/src/main/java/com/example/note/view_model/: AddNotesViewModel.kt  LoginViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: add_note_edit_texts.xml  back_buttons.xml  back_icon.xml  back_items.xml  back_login_views.xml  back_note_layout.xml  delete.xml  note.xml
app/src/main/res/layout/: activity_add_notes.xml  activity_login.xml  activity_main.xml  recycler_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/note/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
