<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.note.view_model.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        tools:context=".view.LoginActivity">

        <View
            android:id="@+id/view"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginBottom="@dimen/_49sdp"
            android:background="@drawable/back_login_views"
            android:elevation="@dimen/_6sdp"
            app:layout_constraintBottom_toTopOf="@+id/edtUsername"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:contentDescription="@string/icon_login"
            android:elevation="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:srcCompat="@drawable/note" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtPassword"
            android:layout_width="0dp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/back_login_views"
            android:elevation="@dimen/_4sdp"
            android:ems="10"
            android:fontFamily="@font/iran_yekan_mobile_bold"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:maxLength="8"
            android:padding="@dimen/_8sdp"
            android:textAlignment="center"
            android:textColor="@color/texts_color"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintEnd_toEndOf="@+id/edtUsername"
            app:layout_constraintStart_toStartOf="@+id/edtUsername"
            app:layout_constraintTop_toBottomOf="@+id/edtUsername" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtUsername"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_49sdp"
            android:layout_marginEnd="@dimen/_49sdp"
            android:background="@drawable/back_login_views"
            android:elevation="@dimen/_4sdp"
            android:fontFamily="@font/iran_yekan_mobile_bold"
            android:hint="@string/user_name"
            android:inputType="text"
            android:padding="@dimen/_8sdp"
            android:textAlignment="center"
            android:textColor="@color/texts_color"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_enter"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:background="@drawable/back_buttons"
            android:fontFamily="@font/iran_yekan_mobile_bold"
            android:text="@string/register"
            android:onClick="@{() -> viewModel.checkData()}"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintEnd_toEndOf="@+id/edtPassword"
            app:layout_constraintStart_toStartOf="@+id/edtPassword"
            app:layout_constraintTop_toBottomOf="@+id/edtPassword"
            tools:ignore="VisualLintButtonSize" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>